<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 10px solid black;
            width:100px;
            height:100px;
        }
        .red
        {
            background-color : red;
            position:static;
            left : 50px;
        }
        .green
        {
            background-color :green;
            position:relative;
            left:50px;
        }
        .blue
        {
            background-color : skyblue;
            position:fixed;
            left:500px;
            top:500px;
        }
        .pink
        {
            background-color : pink;
            position:absolute;
            left:20px;
            top:20px;
            width:30px;
            height:30px;
        }
    </style>
</head>
<body>
    <div class="box red">
        <div class="box pink">A</div>
    </div>
    <div class="box green"></div>
    <div class="box blue"></div>

    <div class="box green">
        <div class="box pink">B</div>
    </div>
</body>
</html>