<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width:100px;
            height:100px;
            position: absolute;
        }
        .red
        {
            background-color:rgb(226, 77, 77);
            left:10px; top:10px
        }
        .green
        {
            background-color:rgb(103, 184, 103);
            left:50px;
            top:50px;
        }
        .blue
        {
            background-color:rgb(18, 86, 211);
            left:90px;
            top:90px;
        }
        body>div
        {
            width:400px;
            height:100px;
            border: 3px solid black;
            position: relative;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit</h1>
    <div>
        <div class="red box"></div>
        <div class="green box"></div>
        <div class="blue box"></div>
    </div>
    <h1>Lorem ipsum dolor sit.</h1>
</body>
</html>