<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demotext {
text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5, 40px 40px 7px rgba(206,35,83,0);
color: #FFFFFF;
background: #FFFFFF;
}
        #demo {
        background: #8ECECA;
        background: -moz-linear-gradient(top, #8ECECA 0%, #1C6EA4 50%, #1F0063 100%);
        background: -webkit-linear-gradient(top, #8ECECA 0%, #1C6EA4 50%, #1F0063 100%);
        background: linear-gradient(to bottom, #8ECECA 0%, #1C6EA4 50%, #1F0063 100%);
        }
    </style>
</head>
<body>
    <h1 id="demotext">Lorem ipsum dolor sit.</h1>
    <div id="demo">Gradient</div>
</body>
</html>