<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon
        {
            /* i태그는 inline 형식 - width, height 안먹힘 */
            display : block;
        }
        .bg-header_left_button
        {
            width: 62px;
            height : 32px;
            background : url('css_sprites.png') -1px -1px;
        }
        .bg-header_right_button
        {
            width: 32px;
            height : 32px;
            background : url('css_sprites.png') -65px -1px;
        }
        #main_header
        {
            height:45px;
            background : url('header_background.png');
            
        }
    </style>
</head>
<body>
    <header id="main_header">

    </header>

    <i class="icon bg-header_left_button"></i>
    <i class="icon bg-header_right_button"></i>
</body>
</html>