<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template : 200px 200px 200px 200px / 200px 200px 200px 200px;
            /* grid-template : row/column */
            gap:5px;
        }
        [class*=cell]
        {
            box-sizing: border-box;
            border: 5px solid black;
            border-radius : 10px;
            padding: 20px;
        }
        .cell-a
        {
            /* grid-row-start:1; */
            /* grid-row-end:4; */
            grid-row:1/5;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell-a">cell a</div>
        <div class="cell-b">cell b</div>
        <div class="cell-c">add</div>
        <div class="cell-d">cell c</div>
        <div class="cell-d"></div>add</div>
        <div class="cell-d">cell d</div>
        <div class="cell-d">add</div>
        <div class="cell-d">add</div>
        <div class="cell-d">add</div>
    </div>
</body>
</html>