<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Myself</title>
    <style> 
        h1{color : goldenrod}
        td{text-align : center}
        caption{background : darkblue; color : yellow}
        h4{color : darkgreen}
        #me {background : gold; color : brown; font-weight:bold}
        input[type=checkbox]:checked+div {
            height: 600px;
        }
        div {
            overflow: scroll;
            width: 600px;
            height: 0px;
            -ms-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            transition-duration: 1s;
        }
    </style>
</head>
<body bgcolor = "lightgray">
    <h1 id="top"><ins>Let me Introduce Myself</ins></h1>
    <hr>
    <h3><b>1. Information</b></h3>
    <img src = "hello.png">
    <p>
        <ul>
            <li>NAME : 박소윤</li>
            <li>AGE : 26</li>
            <li>ADRESS : 대구시 달서구</li>
            <li>TEL : 010.4928.7066</li>
            <li>E-MAIL : tkdtod0619@naver.com</li>
        </ul>
    </p>
    <h3><b>2. My First Project</b></h3>
    <p>
        <table border="1" bgcolor = "darkgreen">
            <caption>
                로또 번호 추천 프로그램 만들기
            </caption>
            <colgroup>
                <col style = "background : lemonchiffon">
                <col span = "2" style = "background : papayawhip">
            </colgroup>
            <tr style = "background : skyblue">
                <th>팀원</th>
                <th>역할</th>
            </tr>
            <tr id = "me">
                <td>나</td>
                <td>데이터 분석 및 발표</td>
            </tr>
            <tr>
                <td>양수빈</td>
                <td>데이터 분석 및 PPT 제작</td>
            </tr>
            <tr>
                <td>박상준</td>
                <td rowspan = "3">코드 작성</td>
            </tr>
            <tr>
                <td>이승직</td>
            </tr>
            <tr>
                <td>최건호</td>
            </tr>
        </table>
    </p>
    <h4><b><데이터 분석 결과></b></h4>
        <input type="checkbox">자세히보기
        <div>
            <img src="sum.png">
            <br>
            <img src = "홀짝.png">
            <br>
            <img src = "구간별.png">
            <br>        
        </div>
 
    <h4><b> <프로그램 출력화면></b></h4>
        <img src = "lotto1.png" width = "400" alt = "프로그램 결과 화면">   
    <br>
    <a href="#top" style = "text-decoration:none">TOP↑</a>
</body>
</html>